{
	"Blockchain for Insurance": "Blockchain for Insurance",
	"Home": "Home",
	"Customer Login": "Customer Login",
	"Shop": "Shop",
	"Shop Description": "This is the online shop.",
	"Claim Self-Service": "Claim Self-Service",
	"Claim Self-Service Description": "Claim Self-Service Description.",
	"Repair Service": "Repair Shop",
	"Repair Service Description": "Repair Shop Description.",
	"Insurance": "Insurance",
	"Bikes": "Bikes",
	"Bikes Description": "Shop cool bikes",
	"Smart Phones": "Smart Phones",
	"Smart Phones Description": "Shop the newest smart phones.",
	"Skis": "Skis",
	"Skis Description": "Shop skis.",
	"Go To The Shop": "Go To The Shop ",
	"Go To The Self Service": "Go To The Self-Service",
	"Go To The Repair Shop": "Go To The Repair Shop",
	"Go To The Insurance": "Go To The Insurance",
	"Go To The Bike Shop": "Go To The Bike Shop",
	"Go To The Smart Phone Shop": "Go To The Smart Phone Shop",
	"Go To The Ski Shop": "Go To The Ski Shop",
	"Insurance Self-Service": "Insurance Self-Service",
	"Go To The Police": "Go To The Police",
	"Claim Processing": "Claim Processing",
	"Claim Processing Description": "Explore and process newly filed claims",
	"Process New Claims": "Process New Claims",
	"Contract Templates": "Contract Templates",
	"Contract Templates Description": "Manage contract templates, available to merchants",
	"Manage Available Contract Templates": "Manage Available Contract Templates",
	"Contract Management": "Contract Management",
	"Police": "Police",
	"Go To The Claim Self-Service": "Go To The Claim Self-Service",
	"Go To The Contract Management": "Go To The Contract Management",
	"Go To The Claim Processing": "Go To The Claim Processing",
	"Repair Shop": "Repair Shop",
	"Go To The Shop Peer": "Go To The Shop Peer",
	"Go To The Police Peer": "Go To The Police Peer",
	"Go To The Repair Shop Peer": "Go To The Repair Shop Peer"
}
