{
  "name": "blockchain-for-insurance",
  "version": "2.1.1",
  "description": "A Blockchain sample NodeJS application for the insurance industry.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  },
  "main": "./www/server.js",
  "scripts": {
    "start": "nodemon --ignore src/ --ignore views/ --ignore locales/ ./www/server.js --exec babel-node --inspect",
    "prebuild": "npm install",
    "build": "npm-run-all build:webpack build:server",
    "build:webpack": "cross-env NODE_ENV=production&&babel-node ./tools/build",
    "build:server": "babel www -d bin webpack.config.prod.js",
    "serve": "cross-env NODE_ENV=production&&node ./bin/server",
    "server": "npm run serve",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "clean": "rimraf -rf ./dist ./bin"
  },
  "dependencies": {
    "autoprefixer": "7.1.4",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "bluebird": "3.5.0",
    "body-parser": "1.18.3",
    "cf-deployment-tracker-client-electron": "0.1.3",
    "colors": "1.1.2",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "cookies": "0.7.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "csurf": "1.9.0",
    "dotenv": "4.0.0",
    "eslint": "4.7.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "7.3.0",
    "exports-loader": "0.6.4",
    "express": "4.16.4",
    "express-rate-limit": "2.9.0",
    "fabric-ca-client": "1.4.0",
    "fabric-client": "1.4.0",
    "fabric-network": "1.4.1",
    "file-loader": "0.11.2",
    "fs": "0.0.1-security",
    "grpc": "1.18.0",
    "helmet": "3.15.1",
    "i18n": "0.8.3",
    "imports-loader": "0.7.1",
    "intl": "1.2.5",
    "isomorphic-fetch": "2.2.1",
    "javascript-natural-sort": "0.7.1",
    "json-style-converter": "1.0.3",
    "lodash": "4.17.11",
    "moment": "2.19.3",
    "moment-timezone": "0.5.13",
    "morgan": "1.9.1",
    "node-sass": "4.5.3",
    "normalize-scss": "7.0.0",
    "npm-run-all": "4.1.1",
    "path": "0.12.7",
    "postcss-loader": "2.0.6",
    "prop-types": "15.5.10",
    "pug": "2.0.3",
    "react": "15.6.1",
    "react-cookie": "2.1.1",
    "react-dom": "15.6.1",
    "react-foundation": "0.9.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-intl": "2.4.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-transition-group": "2.2.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.1",
    "socket.io": "2.0.3",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "webpack": "3.6.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.4",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "colors": "1.1.2",
    "css-loader": "0.28.7",
    "eslint": "4.7.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "7.3.0",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.2",
    "imports-loader": "0.7.1",
    "intl": "1.2.5",
    "node-sass": "4.5.3",
    "nodemon": "1.18.10",
    "normalize-scss": "7.0.0",
    "npm-run-all": "4.1.1",
    "postcss-loader": "2.0.6",
    "react-foundation": "0.9.2",
    "react-hot-loader": "3.0.0-beta.6",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "script-loader": "0.7.1",
    "style-loader": "0.18.2",
    "url-loader": "1.1.2",
    "webpack": "3.6.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1"
  }
}
